<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
    width: 20%;
    height: 700px;
    border: 1px solid greenyellow;
}
.box2{
    width: 50%;
    height: 700px;
    border: 2px solid black;
}
.dash{
    height: 50px;
    background-color: #1035ac;
    color: #fff;
    font-size: 30px;
    padding: 8px;
    border-radius: 30px;



}
.button{
    background-color: #4683b7;
    color: #fff;
    margin-top: 40px;
    height: 40px;
    width: 200px;
    font-size: 13px;
    border: 0;
    border-radius: 20px;
    margin-left: 20px;
}

.label{
    font-size: 20px;
    color:#1035ac;
    margin-left: 20px;
    
}
.input{
    height: 30px;
    width: 500px;
    background-color:  #4683b7;
    margin-top: 10px;
    border-radius: 20px;
    border: 0;
    color: #fff;
    font-size: 20px;
}
</style>
<body>
    <div class="box1">
        <div class="dash">Student DashBoard </div>
        <button class="button"> Student Name</button> <br>
        <button class="button">Grade</button> <br>
        <button class="button">Average</button>
        <button class="button">Total</button>
        <button class="button">Overview</button>
    </div>

    <div class="box2">
        <label for="name" class="label"> FIRSTNAME</label>
        <input type="text" class="input"> <br>

        <label for="name" class="label"> LASTNAME</label>
        <input type="text" class="input"> <br>



    </div>
    <div class="box3"></div>

</body>
</html>